<!DOCTYPE html>
<html>
    <head>
		<title>ok</title>
       
        

		<link rel="shortcut icon" href="https://dl.malwat.ch/theme/images/favicon.png"/>	
        <link rel="stylesheet" href="https://dl.malwarewatch.org/theme/css/styles.css">

        <script type="text/javascript" src="/yu.js"></script>
    </head>
<body>
    <div class="container">
        <main>
			<div class="friendly-header">
					<div class="back-link">
						<a href="https://yeezus.ml"><img src="https://dl.malwat.ch/theme/images/back.png" alt="Back" width=36px height=36px></a>
					</div>
			
					<a href="/" class="logo"><img src="https://yeezus.ml/media/snore.png" class="web-logo" alt="money"></a>
					<div class="friendly-desc">
						<p class="web-repo">
							welcome to yeezus
						</p>
						<p class="web-desc">
							some sites may be broke
						</p>

						
					</div>
			</div>
			
			<hr class="separator"/>
			
            <header>			
                <div class="title">
                    <h1>
                        <span id="file-path">
games2</span></h1><p class="breadcrumbs"><a href="/games2/">&#x1F3E0;</a></p></div><div class="search-box"><input type="text" id="search" placeholder="Type to search&hellip;"></div></header>
<div class="table-list"><table id="list"><thead><tr><th colspan="2"><a href="?C=N&amp;O=A">Name</a>&nbsp;<a href="?C=N&amp;O=D">&nbsp;&darr;&nbsp;</a></th><th><a href="?C=S&amp;O=A">Size</a>&nbsp;<a href="?C=S&amp;O=D">&nbsp;&darr;&nbsp;</a></th><th><a href="?C=M&amp;O=A">Date</a>&nbsp;<a href="?C=M&amp;O=D">&nbsp;&darr;&nbsp;</a></th></tr></thead>
<tbody><tr><td colspan="2" class="link"><a href="cookieclicker/index.html" title="cook/">Cookie Clicker/</a></td><td class="size">-</td><td class="date">December 15, 2022</td></tr>
<tr><td colspan="2" class="link"><a href="sm64/index.html" title="sm64">Super Mario 64/</a></td><td class="size">-</td><td class="date">December 15, 2022</td></tr>
<td colspan="2" class="link"><a href="nsshaft/index.html" title="nsshaft">NS-SHAFT/</a></td><td class="size">-</td><td class="date">December 15, 2022</td></tr>
<td colspan="2" class="link"><a href="flappybird/index.html" title="flappy">Flappy Bird/</a></td><td class="size">-</td><td class="date">December 15, 2022</td></tr>
<td colspan="2" class="link"><a href="cuttherope/index.html" title="ctr">Cut The Rope/</a></td><td class="size">-</td><td class="date">December 15, 2022</td></tr>
<td colspan="2" class="link"><a href="flappy-2048/index.html" title="2048f">Flappy 2048/</a></td><td class="size">-</td><td class="date">December 15, 2022</td></tr>
</tbody></table></div>				<hr class="separator"/>

				<footer>
					<p>
						enjo
					</p>
				</footer>
			</main>
		</div>
	</body>
</html>
